byte a = 10;
short b = 11;
int c = 12;
long d = 13;
sbyte e = 14;
ushort f = 15;
uint g = 16;
ulong h = 17;
double i = 18;
float j = 19;
decimal k = 20.3m;
string l = "twenty one";
char m = 'a';
bool n = true;

Console.WriteLine(a);
Console.WriteLine(b);
Console.WriteLine(c);
Console.WriteLine(d);
Console.WriteLine(e);
Console.WriteLine(f);
Console.WriteLine(g);
Console.WriteLine(h);
Console.WriteLine(i);
Console.WriteLine(j);
Console.WriteLine(k);
Console.WriteLine(l);
Console.WriteLine(m);
Console.WriteLine(n);
Console.WriteLine("\n");

a = 11;
b = 12;
c = 13;
d = 14;
e = 15;
f = 16;
g = 17;
h = 18;
i = 19;
j = 20;
k = 21.3m;
l = "twenty two";
m = 'b';
n = false;

Console.WriteLine(a);
Console.WriteLine(b);
Console.WriteLine(c);
Console.WriteLine(d);
Console.WriteLine(e);
Console.WriteLine(f);
Console.WriteLine(g);
Console.WriteLine(h);
Console.WriteLine(i);
Console.WriteLine(j);
Console.WriteLine(k);
Console.WriteLine(l);
Console.WriteLine(m);
Console.WriteLine(n);
